# Strive

./: README.md  Strive.sln
Strive.Api/: Program.cs  Strive.Api.csproj  Strive.Api.http  appsettings.Development.json  appsettings.json
Strive.Api/Extensions/: BuilderExtension.cs  JwtExtension.cs  SessionExtension.cs  UserExtension.cs  UsersExtension.cs  WorkoutExtension.cs
Strive.Api/Migrations/: 20250826111037_V1.Designer.cs  20250826111037_V1.cs  20251005234025_V1.Designer.cs  20251005234025_V1.cs  20251014114238_V1.Designer.cs  20251014114238_V1.cs  AppDbContextModelSnapshot.cs
Strive.Api/Properties/: launchSettings.json
Strive.Application/: Class1.cs  DependencyInjection.cs  Strive.Application.csproj
Strive.Application/Sessions/UseCases/List/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Sessions/UseCases/Reschedule/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Sessions/UseCases/Schedule/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/UseCases/Users/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/UseCases/Users/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/UseCases/Users/Details/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/UseCases/Users/ResendVerification/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/UseCases/Users/Verify/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/ChangeName/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/ChangePassword/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/Details/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/ResendVerification/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/ResetPassword/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/SendPasswordResetCode/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Users/UseCases/Verify/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Workouts/UseCases/AddExercise/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Workouts/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Workouts/UseCases/Details/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Workouts/UseCases/RemoveExercise/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Workouts/UseCases/Schedule/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Workouts/UseCases/Show/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Application/Workouts/UseCases/UpdateExercise/: Handler.cs  Request.cs  Response.cs  Specification.cs
Strive.Infrastructure/: Class1.cs  DependencyInjection.cs  Strive.Infrastructure.csproj
Strive.Infrastructure/Data/: AppDbContext.cs
Strive.Infrastructure/Data/Mappings/: UserMap.cs
Strive.Infrastructure/Helpers/: MailHelper.cs
Strive.Infrastructure/Mappings/: ExerciseMap.cs  UserMap.cs  WorkoutExerciseMap.cs  WorkoutMap.cs  WorkoutSessionMap.cs
Strive.Infrastructure/Sessions/UseCases/List/: Repository.cs
Strive.Infrastructure/Sessions/UseCases/Reschedule/: Repository.cs
Strive.Infrastructure/Sessions/UseCases/Schedule/: Repository.cs
Strive.Infrastructure/UseCases/Users/Authenticate/: Repository.cs
Strive.Infrastructure/UseCases/Users/Create/: EmailService.cs  Repository.cs
Strive.Infrastructure/UseCases/Users/Details/: Repository.cs
Strive.Infrastructure/UseCases/Users/ResendVerification/: EmailService.cs  Repository.cs
Strive.Infrastructure/UseCases/Users/Verify/: EmailService.cs  Repository.cs
Strive.Tests/: Strive.Tests.csproj  UnitTest1.cs
Strive.Tests/Entities/: UserTests.cs  WorkoutExerciseTests.cs  WorkoutSessionTests.cs  WorkoutTests.cs
Strive.Tests/ValueObjects/: EmailTests.cs  ExerciseTimeTests.cs  ExerciseWeightTests.cs  NameTests.cs  PasswordTests.cs  ScheduleAtTests.cs  WorkoutCommentaryTests.cs  WorkoutRepetitionsTests.cs  WorkoutSetsTests.cs
(+98 files in other folders)
